<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eercicio 8/ Somando números - aula 10 - DOM</title>

    <Style>
        body {
            background-color: #bd7992;
            font: normal 18pt Arial;
        }
        
        h1 {
            text-align: center;
            font-style: oblique;
            font: Arial;
            padding: 20px;
            background-color: #86b57f;
            color: white;
        }
        
        input {
            font: normal 18pt Arial;
            width: 150px;
            text-align: center;
            padding: auto;
        }
        
        div#res {
            margin-top: 20px;
            color: aliceblue;
        }
        
        #botao {
            border-radius: 10px;
            font: normal 20pt Arial;
            color: #2a751e;
            background-color: #cbe3c8;
        }
    </Style>
</head>

<body>
    <h1>Somando Números</h1>

    <input type="number" name="txtN1" id="txtN1"> +
    <input type="number" name="txtN2" id="txtN2">

    <input type="button" value="somar" onclick="somar()" id="botao">
    <div id="res">RESULTADO</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtN1')
            var tn2 = window.document.querySelector('input#txtN2')
            var resultado = window.document.getElementById('res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${soma}</strong>`
        }
    </script>
</body>

</html>